version: '2'
services:
  jhipstersamplekeycloak-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/jhipsterSampleKeycloak/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterSampleKeycloak
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
